"""
1. 논리 연산자/ 비트 연산자 활용하기
 a,b = 10,20
 if a > b:
    if a % 10 == 0:
        print(a)
 -> 이런 코드를 작성할때는 깊게 반복되게 반복문이 들어가는것을 지양하자.

 if a>b and a% 10 == 0:
    print(a)

 # and/or/not


 1 <<2
 1 & 1
 1 | 1
 1 ^



 # 방향 벡터
 위 아래 왼쪽 오른쪽 등등
 BFS / DFS 탐색 문제
 2/3차원 배열
 5X5 맵
 상하좌우, 상화좌우대각선, 나이트/말
 예시) 상하좌우
 (2,2) 가 처음 위치일때
 if way == 'N':
    x += -1
    y += 0
 elif way == 'S':
    x += 1
    y += 0
 elif way == 'E':
    x += 0
    y += 1
 else:
    x += 0
    y += -1

위를 표로 정리하면..
    N   S   E   W
x   -1  1   0   0
y   0   0   1   -1

위 표를 파이썬 코드로 정리하면..

쓰기편한 버전
dx = [-1,1,0,0]
dy = [0,0,1,-1]

반시계 방향
dx = [0,-1,0,1]
dy = [1,0,-1,0]

시계 방향
dx = [0,1,0,-1]
dy = [1,0,-1,0]

활용하는 법
x += dx['ENSW'.index(way)]
y += dx['ENSW'.index(way)]

for i in range(4):
    dfs(x+dx[i], y+dy[i])


대부분의 코딩테스트는 BFS/DFS + 재귀만 잘해도 풀 수 있다.

BFS : 너비우선탐색 : Queue
DFS : 깊이 우선 탐색 : Recurision or Stack

1. 구현에 초점
 - BFS/ DFS, 백트래킹에 수 많은 조건
 1. 부분 상태 탐색(위치 이동, 수)
    - 상태에 대한 체크 함수
 2. 전체 상태 탐색 (전체 map)
    - N차원 배열을 조정하는 방법
 3. 그 외
    1. Flood Fill
    2. 트리 순회
2. 알고리즘 지식
 - 알고리즘을 공부한 적이 있다면 이정도는 구현할줄알아야지
    1. 위상정렬
    2. 최소신장트리
    3. 최단거리

"""